NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://san07364:<PASSWORD>@cluster0.gh2lp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=bfkmnR28efwJ5-E

JWT_SECRET=MY-SECRET-KEY-FOR-NATOURS-APP
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7f5c73e36e967b
EMAIL_PASSWORD=ec6371100fb4d6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25